name: share data btw steps
on: push
jobs:
  share_1:
   runs-on: ubuntu-latest
   steps:
     - id: source # ステップIDを設定
       run: echo "result=Hello" >> "${GITHUB_OUTPUT}" # GITHUB_OUTPUT へ書き出し
     - env:
        RESULT: ${{ steps.source.outputs.result }} # steps コンテキストから参照
       run: echo "${RESULT}"
  share_2:
   runs-on: ubuntu-latest
   steps:
     - run: echo "RESULT=hello" >> "${GITHUB_ENV}" # GITHUB_ENV へ書き出し
     - run: echo "${RESULT}"
